<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SinAutenticar.master.cs" Inherits="SinAutenticar" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="ISO-8859-1" />
    <title>Red Social ORT</title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="Cabecera" runat="server">
            <asp:Panel ID="panLogo" runat="server" CssClass="logo"></asp:Panel>
            <asp:Table runat="server" ID="tblCabecera" CssClass="Cabecera">
                <asp:TableRow>
                    <asp:TableCell>
                        <asp:Table runat="server" ID="tblLogin" CssClass="login">
                            <asp:TableRow>
                                <asp:TableCell>
                                    <asp:TextBox ID="txtEmail" runat="server" Columns="20" MaxLength="100" placeholder="Correo electrónico" CssClass="CajaTextoCabecera" />
                                </asp:TableCell>
                                <asp:TableCell>
                                    <asp:TextBox ID="txtPassword" runat="server" Columns="20" TextMode="Password" placeholder="Contraseña" MaxLength="10" CssClass="CajaTextoCabecera" />
                                </asp:TableCell>
                                <asp:TableCell>
                                    <asp:Button ID="btnEntrar" runat="server" Text="Entrar" OnClick="btnEntrar_Click" CssClass="BotonCabecera" />
                                </asp:TableCell>
                            </asp:TableRow>
                        </asp:Table>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="Cuerpo" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
